{
    "name": "__MSG_extensionName__",
    "author": "Talis Education Limited",
    "version": "__VERSION__",
    "icons":  { 
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png" 
    },
    "background": {
        "page": "background.html",
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["js/bookmarker.js"]
        }
    ],
    "permissions": [
        "activeTab", "storage", "*://*/*"
    ],
    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    },
    "options_page": "options.html",
    "browser_action": {
        "default_title": "__MSG_browserActionTitle__",
        "default_icon": {                    
            "16": "images/icon16.png",
            "20": "images/icon20.png",
            "24": "images/icon24.png",
            "25": "images/icon25.png",
            "30": "images/icon30.png",
            "32": "images/icon32.png",
            "40": "images/icon40.png"
          }
    },
    "default_locale": "en",
    "manifest_version": 2,
    "-ms-preload": {
        "backgroundScript": "js/ms/backgroundScriptsAPIBridge.js",
        "contentScript": "js/ms/contentScriptsAPIBridge.js"
    }
}